# Github-Portfolio-Projekt---QuizApp

./: Dockerfile  Github Portfolio Projekt - QuizApp.csproj  Github Portfolio Projekt - QuizApp.sln  JsonUtility.cs  Menu.cs  Player.cs  PlayerValidator.cs  Prize.cs  Program.cs  Question.cs  QuizService.cs  Ranking.cs  questions.json
Properties/: question.json
